cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Functional-Programming-Project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Raychani1/Functional-Programming-Project#readme>
homepage:       https://github.com/Raychani1/Functional-Programming-Project#readme
bug-reports:    https://github.com/Raychani1/Functional-Programming-Project/issues
author:         Ladislav Rajcsányi
maintainer:     rajcsanyi.ladislav.it@gmail.com
copyright:      2022 Ladislav Rajcsányi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Raychani1/Functional-Programming-Project

library
  exposed-modules:
      Converters
      Lib
      Parser
      Search
  other-modules:
      Paths_Functional_Programming_Project
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , hakyll
    , hxt
    , regex-compat
    , scalpel
    , text
    , text-icu >=0.7.0.1 && <1
  default-language: Haskell2010

executable Functional-Programming-Project-exe
  main-is: Main.hs
  other-modules:
      Paths_Functional_Programming_Project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Functional-Programming-Project
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , hakyll
    , hxt
    , regex-compat
    , scalpel
    , text
    , text-icu >=0.7.0.1 && <1
  default-language: Haskell2010

executable Search-exe
  main-is: Search.hs
  other-modules:
      Converters
      Lib
      Parser
      Paths_Functional_Programming_Project
  hs-source-dirs:
      src
  ghc-options: -main-is Search -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , hakyll
    , hxt
    , regex-compat
    , scalpel
    , text
    , text-icu >=0.7.0.1 && <1
  default-language: Haskell2010

test-suite Functional-Programming-Project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Functional_Programming_Project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Functional-Programming-Project
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , hakyll
    , hxt
    , regex-compat
    , scalpel
    , text
    , text-icu >=0.7.0.1 && <1
  default-language: Haskell2010
